<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>PK09 - Modeling of fraction absorbed and nonlinear bioavailability across the liver</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<div id="toc">
<div id="toc_header">Table of Contents</div>
<ul>
<li>
<a href="#toc_0">PK09 - Modeling of fraction absorbed and nonlinear bioavailability across the liver</a>
</li>
</ul>
</div>


<h1 id="toc_0">PK09 - Modeling of fraction absorbed and nonlinear bioavailability across the liver</h1>

<p>이 예제는 Pharmacokinetic and Pharmacodynamic Data Analysis 교과서의 예제입니다.<br>
소스 코드는 <a href="https://github.com/asancpt/edison-gab">깃헙</a>에 올라와 있습니다.
에디슨 앱은 <a href="https://www.edison.re.kr/simulation">https://www.edison.re.kr/simulation</a> 에서 확인할 수 있습니다.</p>

<pre><code class="r">dPK09 = read.csv(&quot;data-raw/PK09.csv&quot;, skip=1, as.is=TRUE)
</code></pre>

<pre><code>## Warning in file(file, &quot;rt&quot;): 파일 &#39;data-raw/PK09.csv&#39;를 여는데 실패했습니
## 다: No such file or directory
</code></pre>

<pre><code>## Error in file(file, &quot;rt&quot;): 커넥션을 열 수 없습니다
</code></pre>

<pre><code class="r">colnames(dPK09) = c(&quot;TIME&quot;, &quot;DV&quot;, &quot;CMT&quot;) ; dPK09
</code></pre>

<pre><code>## Error in colnames(dPK09) = c(&quot;TIME&quot;, &quot;DV&quot;, &quot;CMT&quot;): 객체 &#39;dPK09&#39;를 찾을 수 없습니다
</code></pre>

<pre><code>## Error in eval(expr, envir, enclos): 객체 &#39;dPK09&#39;를 찾을 수 없습니다
</code></pre>

<pre><code class="r">dPK09 = dPK09[dPK09[,&quot;DV&quot;] != &quot;missing&quot;,] ; dPK09
</code></pre>

<pre><code>## Error in eval(expr, envir, enclos): 객체 &#39;dPK09&#39;를 찾을 수 없습니다
</code></pre>

<pre><code>## Error in eval(expr, envir, enclos): 객체 &#39;dPK09&#39;를 찾을 수 없습니다
</code></pre>

<pre><code class="r">dPK09[,&quot;DV&quot;] = as.numeric(dPK09[,&quot;DV&quot;]) ; dPK09
</code></pre>

<pre><code>## Error in eval(expr, envir, enclos): 객체 &#39;dPK09&#39;를 찾을 수 없습니다
</code></pre>

<pre><code>## Error in eval(expr, envir, enclos): 객체 &#39;dPK09&#39;를 찾을 수 없습니다
</code></pre>

<pre><code class="r"># Dosing
# infusion 2 / 0.0056hr
# oral 6

QH = 3.3
VH = 0.02

ivPKde = function(t, y, p)
{
  if (t &lt; 0.0056) {
    RateIn = 357.1429 # 2/0.0056
  } else {
    RateIn = 0
  }
  CL = p[&quot;Vmax&quot;]/(p[&quot;Km&quot;] + y[4])
  dy1dt = -p[&quot;Ka&quot;]*y[1]                           # absorption, gut comp
  dy2dt = (RateIn - QH*(y[2] - y[4]) - p[&quot;Cld&quot;]*(y[2] - y[3]))/p[&quot;Vc&quot;] # central, plasma
  dy3dt = (p[&quot;Cld&quot;]*(y[2] - y[3]))/p[&quot;Vt&quot;]                # peripheral, tissue
  dy4dt = (p[&quot;Ka&quot;]*y[1] + QH*(y[2] - y[4]) - CL*y[4])/VH  # hepatic comp
  return(list(c(dy1dt, dy2dt, dy3dt, dy4dt)))
}

poPKde = function(t, y, p)
{
  CL = p[&quot;Vmax&quot;]/(p[&quot;Km&quot;] + y[4])
  if (t &lt; p[&quot;Tlag&quot;]) {
    Ka = 0
  } else {
    Ka = p[&quot;Ka&quot;]
  }
  dy1dt = -Ka*y[1]                           # absorption, gut comp
  dy2dt = (-QH*(y[2] - y[4]) - p[&quot;Cld&quot;]*(y[2] - y[3]))/p[&quot;Vc&quot;] # central, plasma
  dy3dt = (p[&quot;Cld&quot;]*(y[2] - y[3]))/p[&quot;Vt&quot;]                # peripheral, tissue
  dy4dt = (Ka*y[1] + QH*(y[2] - y[4]) - CL*y[4])/VH  # hepatic comp
  return(list(c(dy1dt, dy2dt, dy3dt, dy4dt)))
}

Dpo = 6

Times1 = c(0, dPK09[dPK09[,&quot;CMT&quot;]==1,&quot;TIME&quot;]) # IV dosing
</code></pre>

<pre><code>## Error in eval(expr, envir, enclos): 객체 &#39;dPK09&#39;를 찾을 수 없습니다
</code></pre>

<pre><code class="r">iTime1 = 2:length(Times1)
</code></pre>

<pre><code>## Error in eval(expr, envir, enclos): 객체 &#39;Times1&#39;를 찾을 수 없습니다
</code></pre>

<pre><code class="r">lsoda(y=c(0, 0, 0, 0), times=Times1, func=ivPKde, parms=c(Vc=0.34, Cld=1.84, Vt=0.38, Vmax=0.13, Km=0.31, Ka=11.3, Tlag=0.062))
</code></pre>

<pre><code>## Error in lsoda(y = c(0, 0, 0, 0), times = Times1, func = ivPKde, parms = c(Vc = 0.34, : 함수 &quot;lsoda&quot;를 찾을 수 없습니다
</code></pre>

<pre><code class="r">Times2 = c(0, dPK09[dPK09[,&quot;CMT&quot;]==2,&quot;TIME&quot;]) # oral dosing
</code></pre>

<pre><code>## Error in eval(expr, envir, enclos): 객체 &#39;dPK09&#39;를 찾을 수 없습니다
</code></pre>

<pre><code class="r">iTime2 = 2:length(Times2)
</code></pre>

<pre><code>## Error in eval(expr, envir, enclos): 객체 &#39;Times2&#39;를 찾을 수 없습니다
</code></pre>

<pre><code class="r">lsoda(y=c(0.38*Dpo, 0, 0, 0), times=Times2, func=poPKde, parms=c(Vc=0.34, Cld=1.84, Vt=0.38, Vmax=0.13, Km=0.31, Ka=11.3, Tlag=0.062))
</code></pre>

<pre><code>## Error in lsoda(y = c(0.38 * Dpo, 0, 0, 0), times = Times2, func = poPKde, : 함수 &quot;lsoda&quot;를 찾을 수 없습니다
</code></pre>

<pre><code class="r">fPK09 = function(THETA)
{
  Ka   = THETA[1]
  Vc   = THETA[2]
  Vt   = THETA[3]
  Km   = THETA[4]
  Vmax = THETA[5]
  Cld  = THETA[6]
  Tlag = THETA[7]
  Fa   = THETA[8]

  Fs1 = lsoda(y=c(0, 0, 0, 0), times=Times1, func=ivPKde, parms=c(Ka=Ka, Vc=Vc, Vt=Vt, Km=Km, Vmax=Vmax, Cld=Cld, Tlag=Tlag))
  Fs2 = lsoda(y=c(Fa*Dpo,0, 0, 0), times=Times2, func=poPKde, parms=c(Ka=Ka, Vc=Vc, Vt=Vt, Km=Km, Vmax=Vmax, Cld=Cld, Tlag=Tlag))
  return(c(Fs1[iTime1,3], Fs2[iTime2,3]))
}

nlr(fPK09, dPK09, pNames=c(&quot;Ka&quot;, &quot;Vc&quot;, &quot;Vt&quot;, &quot;Km&quot;, &quot;Vmax&quot;, &quot;Cld&quot;, &quot;Tlag&quot;, &quot;Fa&quot;),
     IE=c(10, 0.4, 0.6, 0.3, 0.1, 2, 0.08, 0.5),
     LB=c(0, 0.001, 0.001, 0, 0, 0, 0, 0),
     UB=c(30, 1, 2, 1, 1, 4, 1, 1), Error=&quot;P&quot;)
</code></pre>

<pre><code>## Error in nlr(fPK09, dPK09, pNames = c(&quot;Ka&quot;, &quot;Vc&quot;, &quot;Vt&quot;, &quot;Km&quot;, &quot;Vmax&quot;, : 객체 &#39;dPK09&#39;를 찾을 수 없습니다
</code></pre>

<pre><code class="r">nlr(fPK09, dPK09, pNames=c(&quot;Ka&quot;, &quot;Vc&quot;, &quot;Vt&quot;, &quot;Km&quot;, &quot;Vmax&quot;, &quot;Cld&quot;, &quot;Tlag&quot;, &quot;Fa&quot;),
     IE=c(10, 0.4, 0.6, 0.3, 0.1, 2, 0.08, 0.5),
     LB=c(0, 0.001, 0.001, 0, 0, 0, 0, 0),
     UB=c(30, 1, 2, 1, 1, 4, 1, 1))
</code></pre>

<pre><code>## Error in nlr(fPK09, dPK09, pNames = c(&quot;Ka&quot;, &quot;Vc&quot;, &quot;Vt&quot;, &quot;Km&quot;, &quot;Vmax&quot;, : 객체 &#39;dPK09&#39;를 찾을 수 없습니다
</code></pre>

<pre><code class="r"># nlr(fPK09, dPK09, pNames=c(&quot;Ka&quot;, &quot;Vc&quot;, &quot;Vt&quot;, &quot;Km&quot;, &quot;Vmax&quot;, &quot;Cld&quot;, &quot;Tlag&quot;, &quot;Fa&quot;), IE=c(10, 0.4, 0.6, 0.3, 0.1, 2, 0.08, 0.5), Error=&quot;C&quot;)
# e$PE

wnl5(fPK09, dPK09, pNames=c(&quot;Ka&quot;, &quot;Vc&quot;, &quot;Vt&quot;, &quot;Km&quot;, &quot;Vmax&quot;, &quot;Cld&quot;, &quot;Tlag&quot;, &quot;Fa&quot;), IE=c(10, 0.4, 0.6, 0.3, 0.1, 2, 0.08, 0.5), Error=&quot;P&quot;)
</code></pre>

<pre><code>## Error in wnl5(fPK09, dPK09, pNames = c(&quot;Ka&quot;, &quot;Vc&quot;, &quot;Vt&quot;, &quot;Km&quot;, &quot;Vmax&quot;, : 객체 &#39;dPK09&#39;를 찾을 수 없습니다
</code></pre>

</body>

</html>
